[gd_scene load_steps=5 format=3 uid="uid://bjfgxbtjijt0i"]

[ext_resource type="Script" uid="uid://dwab8e8a4lodb" path="res://evidence/item.gd" id="1_0v828"]
[ext_resource type="Texture2D" uid="uid://dlpdfcegoh7dd" path="res://art/pngs/Kitchen_Singles_Shadowless_209.png" id="2_0v828"]
[ext_resource type="AudioStream" uid="uid://cuwt28enxfww1" path="res://art/bgm/SFX/short_278142__ricemaster__effect_notify.wav" id="3_0v828"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0v828"]

[node name="Knife" type="Area2D"]
collision_layer = 2
script = ExtResource("1_0v828")
item_id = "knife"
description = "A sushi knife, extremely sharp"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0v828")
region_rect = Rect2(0, 7.1163197, 16, 16.677818)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_0v828")

[node name="DeleteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PickUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0v828")
volume_db = -6.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="DeleteTimer" to="." method="_on_delete_timer_timeout"]
