[gd_scene load_steps=3 format=3 uid="uid://chibanxk8ougs"]

[ext_resource type="Texture2D" uid="uid://cgaurw8fd8ilx" path="res://inventory/inventory-slot.png" id="1_qrlm6"]

[sub_resource type="GDScript" id="GDScript_qrlm6"]
script/source = "extends Panel

@onready var item_visual : Sprite2D = $CenterContainer/Panel/item_display # to display the item in the inventory

func update_inventory(item: InventoryItem):
	# changing visual and texture depending on if we got the item in our inventory 
	if !item:
		item_visual.visible = false
	else:
		item_visual.visible = true
		item_visual.texture = item.texture 
"

[node name="Inventory_Slot_UI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = SubResource("GDScript_qrlm6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qrlm6")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
