[gd_scene load_steps=3 format=3 uid="uid://chibanxk8ougs"]

[ext_resource type="Script" uid="uid://ce1ts03seb5yy" path="res://inventory/inventory_slot_ui.gd" id="1_at275"]
[ext_resource type="Texture2D" uid="uid://cgaurw8fd8ilx" path="res://inventory/inventory-slot.png" id="1_qrlm6"]

[node name="Inventory_Slot_UI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_at275")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qrlm6")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.03, 0.03)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(0.5, 0)
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 18.0
offset_bottom = 20.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
