[gd_scene load_steps=3 format=3 uid="uid://cg58uk0dqkydk"]

[ext_resource type="Script" uid="uid://c2hcggxoe5ubs" path="res://dialogue_box.gd" id="1_senjy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ig7tw"]

[node name="DialogueBox" type="Panel"]
offset_left = 128.0
offset_top = 256.0
offset_right = 1024.0
offset_bottom = 576.0
script = ExtResource("1_senjy")

[node name="DialogueText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 88.0
offset_right = -32.0
offset_bottom = -100.0
text = "Connecting to investigation database..."

[node name="NPCIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = 56.0
offset_right = -727.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_ig7tw")

[node name="PlayerTextInput" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 248.0
offset_right = -175.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Talk here..."

[node name="SubmitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 732.0
offset_top = 248.0
offset_right = -92.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "Submit"

[node name="LeaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 812.0
offset_top = 248.0
offset_right = -12.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "Leave"

[node name="CharacterButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 72.0
grow_horizontal = 2
alignment = 1
theme_override_constants/separation = 10

[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
