[gd_scene load_steps=47 format=3 uid="uid://sxywo3malpjm"]

[ext_resource type="Script" uid="uid://t32sc8k7f1nb" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://cg58uk0dqkydk" path="res://dialogue_box.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b27e368f31x6p" path="res://game_manager.gd" id="2_game_manager"]
[ext_resource type="PackedScene" uid="uid://san5raef5e7y" path="res://player.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://ckfnt4evadw2e" path="res://living_room.tscn" id="5_lquwl"]
[ext_resource type="Script" uid="uid://crgqai07e6303" path="res://alice_npc.gd" id="6_ycdy4"]
[ext_resource type="Texture2D" uid="uid://c5cxvxnqdgc1b" path="res://art/spritesheets/Alice_SpriteSheet.png" id="7_w48qg"]
[ext_resource type="Script" uid="uid://cccfhypg3c710" path="res://abel_npc.gd" id="8_vivmo"]
[ext_resource type="Texture2D" uid="uid://bmk02xw36x57o" path="res://art/spritesheets/Abel_SpriteSheet.png" id="9_2cqfq"]
[ext_resource type="Script" uid="uid://dncbhhlg007yh" path="res://diane_npc.gd" id="10_yaehf"]
[ext_resource type="Texture2D" uid="uid://cal2lqhht3fc2" path="res://art/spritesheets/Diane_Spritesheet.png" id="11_074og"]
[ext_resource type="Script" uid="uid://bugiktjhtu30j" path="res://maid_npc.gd" id="12_cegan"]
[ext_resource type="Texture2D" uid="uid://cfiix47feexnv" path="res://art/spritesheets/Maid_SpriteSheet.png" id="13_82xsv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c22gg"]
atlas = ExtResource("7_w48qg")
region = Rect2(288, 33, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saots"]
atlas = ExtResource("7_w48qg")
region = Rect2(304, 33, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1cwg"]
atlas = ExtResource("7_w48qg")
region = Rect2(320, 33, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo4kk"]
atlas = ExtResource("7_w48qg")
region = Rect2(336, 33, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy257"]
atlas = ExtResource("7_w48qg")
region = Rect2(352, 33, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7q4m"]
atlas = ExtResource("7_w48qg")
region = Rect2(368, 33, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_getpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c22gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saots")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1cwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo4kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy257")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7q4m")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ryguw"]
radius = 14.222229
height = 37.333313

[sub_resource type="AtlasTexture" id="AtlasTexture_isc03"]
atlas = ExtResource("9_2cqfq")
region = Rect2(288, 33, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpa45"]
atlas = ExtResource("9_2cqfq")
region = Rect2(304, 33, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cetd0"]
atlas = ExtResource("9_2cqfq")
region = Rect2(320, 33, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mys7i"]
atlas = ExtResource("9_2cqfq")
region = Rect2(336, 33, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7qca"]
atlas = ExtResource("9_2cqfq")
region = Rect2(352, 33, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h47ch"]
atlas = ExtResource("9_2cqfq")
region = Rect2(368, 33, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d13ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isc03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpa45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cetd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mys7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7qca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47ch")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1u8w0"]
radius = 14.222229
height = 46.222168

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxm8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obc3v"]
atlas = ExtResource("11_074og")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr3ls"]
atlas = ExtResource("11_074og")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6rc"]
atlas = ExtResource("11_074og")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5mat"]
atlas = ExtResource("11_074og")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0n2"]
atlas = ExtResource("11_074og")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bwwt"]
atlas = ExtResource("11_074og")
region = Rect2(368, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0odxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obc3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr3ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5mat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bwwt")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lswn8"]
radius = 14.222221
height = 56.888885

[sub_resource type="AtlasTexture" id="AtlasTexture_idpyi"]
atlas = ExtResource("13_82xsv")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50n4"]
atlas = ExtResource("13_82xsv")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkx2"]
atlas = ExtResource("13_82xsv")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl6e8"]
atlas = ExtResource("13_82xsv")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i104t"]
atlas = ExtResource("13_82xsv")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwasm"]
atlas = ExtResource("13_82xsv")
region = Rect2(368, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6jrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idpyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i104t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwasm")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xuqvo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7mycd")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_game_manager")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("2_0xm2m")]
visible = false
offset_left = 76.0
offset_top = 14.0
offset_right = 972.0
offset_bottom = 574.0
scale = Vector2(1.1064426, 1.1064426)

[node name="WorldContext" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="WorldContext" instance=ExtResource("4_lquwl")]
z_index = 6
position = Vector2(130, 200)

[node name="CurrentLevel" type="Node2D" parent="WorldContext"]
y_sort_enabled = true

[node name="LivingRoomFloor" parent="WorldContext/CurrentLevel" instance=ExtResource("5_lquwl")]

[node name="Alice" type="CharacterBody2D" parent="WorldContext" groups=["NPC"]]
z_index = 2
position = Vector2(256, 100.00001)
scale = Vector2(0.75, 0.75)
script = ExtResource("6_ycdy4")
metadata/_custom_type_script = "uid://crgqai07e6303"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WorldContext/Alice"]
sprite_frames = SubResource("SpriteFrames_getpj")
animation = &"down_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldContext/Alice"]
position = Vector2(0, 2)
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_ryguw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldContext/Alice"]

[node name="Abel" type="CharacterBody2D" parent="WorldContext" groups=["NPC"]]
z_index = 2
position = Vector2(128, 155)
scale = Vector2(0.75, 0.75)
script = ExtResource("8_vivmo")
metadata/_custom_type_script = "uid://cccfhypg3c710"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WorldContext/Abel"]
sprite_frames = SubResource("SpriteFrames_d13ii")
animation = &"down_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldContext/Abel"]
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_1u8w0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldContext/Abel"]
libraries = {
&"": SubResource("AnimationLibrary_dxm8n")
}

[node name="Diane" type="CharacterBody2D" parent="WorldContext" groups=["NPC"]]
z_index = 2
position = Vector2(88, 55)
scale = Vector2(0.75, 0.75)
script = ExtResource("10_yaehf")
metadata/_custom_type_script = "uid://dncbhhlg007yh"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WorldContext/Diane"]
sprite_frames = SubResource("SpriteFrames_0odxb")
animation = &"down_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldContext/Diane"]
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_lswn8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldContext/Diane"]

[node name="Maid" type="CharacterBody2D" parent="WorldContext" groups=["NPC"]]
z_index = 2
position = Vector2(200, 95)
scale = Vector2(0.75, 0.75)
script = ExtResource("12_cegan")
metadata/_custom_type_script = "uid://bugiktjhtu30j"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WorldContext/Maid"]
sprite_frames = SubResource("SpriteFrames_a6jrf")
animation = &"down_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldContext/Maid"]
position = Vector2(0, 6.6666665)
shape = SubResource("CapsuleShape2D_xuqvo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldContext/Maid"]
