[gd_scene load_steps=3 format=3 uid="uid://sxywo3malpjm"]

[ext_resource type="PackedScene" uid="uid://cg58uk0dqkydk" path="res://dialogue_box.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bc8l5pf74ywdd" path="res://game_manager.gd" id="2_game_manager"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_game_manager")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("2_0xm2m")]
offset_left = 129.0
offset_top = 37.0
offset_right = 1025.0
offset_bottom = 597.0
